<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchbook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="舒适苏舒适苏"
        android:textAllCaps="false"
        android:textColor="@color/common_gray"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="normal" />
</LinearLayout>